From frohlich at mail.berlios.de  Wed Jan 24 20:12:21 2007
From: frohlich at mail.berlios.de (frohlich at BerliOS)
Date: Wed, 24 Jan 2007 20:12:21 +0100
Subject: [OpenFDM-svn] r310 - trunk/OpenFDM/src/OpenFDM
Message-ID: <200701241912.l0OJCLt9023032@sheep.berlios.de>

Author: frohlich
Date: 2007-01-24 20:12:20 +0100 (Wed, 24 Jan 2007)
New Revision: 310

Modified:
   trunk/OpenFDM/src/OpenFDM/Atomic.cpp
Log:
Fix pre/post increment bug


Modified: trunk/OpenFDM/src/OpenFDM/Atomic.cpp
===================================================================
--- trunk/OpenFDM/src/OpenFDM/Atomic.cpp	2006-12-24 13:28:52 UTC (rev 309)
+++ trunk/OpenFDM/src/OpenFDM/Atomic.cpp	2007-01-24 19:12:20 UTC (rev 310)
@@ -23,7 +23,7 @@
                        : "=r" (result), "=m" (*mem)
                        : "0" (-value), "m" (*mem)
                        : "memory");
-  return result;
+  return result - value;
 }
 
 unsigned __sync_add_and_fetch_4(volatile void *ptr, unsigned value)
@@ -34,7 +34,7 @@
                        : "=r" (result), "=m" (*mem)
                        : "0" (value), "m" (*mem)
                        : "memory");
-  return result;
+  return result + value;
 }
 
 void __sync_synchronize()



