From frohlich at mail.berlios.de  Thu Jun 18 19:25:17 2009
From: frohlich at mail.berlios.de (frohlich at BerliOS)
Date: Thu, 18 Jun 2009 19:25:17 +0200
Subject: [OpenFDM-svn] r1000 -
	branches/OpenFDM-StateSeparation/src/OpenFDM/XML
Message-ID: <200906181725.n5IHPHV6023735@sheep.berlios.de>

Author: frohlich
Date: 2009-06-18 19:25:16 +0200 (Thu, 18 Jun 2009)
New Revision: 1000

Modified:
   branches/OpenFDM-StateSeparation/src/OpenFDM/XML/EasyXMLReader.cpp
Log:
Make it compile with recent changes in SimGear.

M    EasyXMLReader.cpp


Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/XML/EasyXMLReader.cpp
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/XML/EasyXMLReader.cpp	2009-05-13 05:39:20 UTC (rev 999)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/XML/EasyXMLReader.cpp	2009-06-18 17:25:16 UTC (rev 1000)
@@ -1,4 +1,4 @@
-/* -*-c++-*- OpenFDM - Copyright (C) 2004-2009 Mathias Froehlich 
+/* -*-c++-*- OpenFDM - Copyright (C) 2004-2008 Mathias Froehlich 
  *
  */
 
@@ -147,7 +147,8 @@
     readXML(stream, easyXMLVisitor);
   } catch (const sg_exception& e) {
     if (mErrorHandler) {
-      std::string error = e.getOrigin() + ": " + e.getFormattedMessage();
+      std::string error = std::string(e.getOrigin())
+        + ": " + e.getFormattedMessage();
       const ErrorHandler* eh = mErrorHandler;
       const_cast<ErrorHandler*>(eh)->error(error.c_str(), 0, 0);
     }



From frohlich at mail.berlios.de  Thu Jun 18 19:25:44 2009
From: frohlich at mail.berlios.de (frohlich at BerliOS)
Date: Thu, 18 Jun 2009 19:25:44 +0200
Subject: [OpenFDM-svn] r1001 - trunk/OpenFDM/src/OpenFDM/XML
Message-ID: <200906181725.n5IHPijV024195@sheep.berlios.de>

Author: frohlich
Date: 2009-06-18 19:25:42 +0200 (Thu, 18 Jun 2009)
New Revision: 1001

Modified:
   trunk/OpenFDM/src/OpenFDM/XML/EasyXMLReader.cpp
Log:
Make it compile with recent changes in SimGear.

M    EasyXMLReader.cpp


Modified: trunk/OpenFDM/src/OpenFDM/XML/EasyXMLReader.cpp
===================================================================
--- trunk/OpenFDM/src/OpenFDM/XML/EasyXMLReader.cpp	2009-06-18 17:25:16 UTC (rev 1000)
+++ trunk/OpenFDM/src/OpenFDM/XML/EasyXMLReader.cpp	2009-06-18 17:25:42 UTC (rev 1001)
@@ -147,7 +147,8 @@
     readXML(stream, easyXMLVisitor);
   } catch (const sg_exception& e) {
     if (mErrorHandler) {
-      std::string error = e.getOrigin() + ": " + e.getFormattedMessage();
+      std::string error = std::string(e.getOrigin())
+        + ": " + e.getFormattedMessage();
       const ErrorHandler* eh = mErrorHandler;
       const_cast<ErrorHandler*>(eh)->error(error.c_str(), 0, 0);
     }



From frohlich at mail.berlios.de  Tue Jun 23 18:57:32 2009
From: frohlich at mail.berlios.de (frohlich at BerliOS)
Date: Tue, 23 Jun 2009 18:57:32 +0200
Subject: [OpenFDM-svn] r1002 - trunk/OpenFDM/src/OpenFDM
Message-ID: <200906231657.n5NGvWrM021835@sheep.berlios.de>

Author: frohlich
Date: 2009-06-23 18:57:31 +0200 (Tue, 23 Jun 2009)
New Revision: 1002

Modified:
   trunk/OpenFDM/src/OpenFDM/SharedPtr.h
Log:
Add a valid() method.

M    src/OpenFDM/SharedPtr.h


Modified: trunk/OpenFDM/src/OpenFDM/SharedPtr.h
===================================================================
--- trunk/OpenFDM/src/OpenFDM/SharedPtr.h	2009-06-18 17:25:42 UTC (rev 1001)
+++ trunk/OpenFDM/src/OpenFDM/SharedPtr.h	2009-06-23 16:57:31 UTC (rev 1002)
@@ -56,6 +56,9 @@
   unsigned getNumRefs(void) const
   { return T::count(_ptr); }
 
+  bool valid(void) const
+  { return _ptr; }
+
   void clear()
   { put(); }
   void swap(SharedPtr& sharedPtr)



From frohlich at mail.berlios.de  Tue Jun 23 18:58:42 2009
From: frohlich at mail.berlios.de (frohlich at BerliOS)
Date: Tue, 23 Jun 2009 18:58:42 +0200
Subject: [OpenFDM-svn] r1003 - branches/OpenFDM-StateSeparation/src/OpenFDM
Message-ID: <200906231658.n5NGwg7M022794@sheep.berlios.de>

Author: frohlich
Date: 2009-06-23 18:58:41 +0200 (Tue, 23 Jun 2009)
New Revision: 1003

Modified:
   branches/OpenFDM-StateSeparation/src/OpenFDM/SharedPtr.h
Log:
Add valid() method.

M    SharedPtr.h


Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/SharedPtr.h
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/SharedPtr.h	2009-06-23 16:57:31 UTC (rev 1002)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/SharedPtr.h	2009-06-23 16:58:41 UTC (rev 1003)
@@ -56,6 +56,9 @@
   unsigned getNumRefs(void) const
   { return T::count(_ptr); }
 
+  bool valid(void) const
+  { return _ptr; }
+
   void clear()
   { put(); }
   void swap(SharedPtr& sharedPtr)



