From frohlich at mail.berlios.de  Sun Apr 12 12:53:58 2009
From: frohlich at mail.berlios.de (frohlich at BerliOS)
Date: Sun, 12 Apr 2009 12:53:58 +0200
Subject: [OpenFDM-svn] r998 - branches/OpenFDM-StateSeparation/src/OpenFDM
Message-ID: <200904121053.n3CArw2g006645@sheep.berlios.de>

Author: frohlich
Date: 2009-04-12 12:53:57 +0200 (Sun, 12 Apr 2009)
New Revision: 998

Modified:
   branches/OpenFDM-StateSeparation/src/OpenFDM/System.cpp
Log:
Remove unused forward decl.

M    System.cpp


Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/System.cpp
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/System.cpp	2009-03-20 19:04:48 UTC (rev 997)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/System.cpp	2009-04-12 10:53:57 UTC (rev 998)
@@ -258,7 +258,6 @@
     mEnvironment(environment)
   { }
 
-  struct InstanceData;
   struct PortData;
 
   struct PortConnectSet : public Referenced {



