From frohlich at mail.berlios.de  Wed May 13 07:39:23 2009
From: frohlich at mail.berlios.de (frohlich at BerliOS)
Date: Wed, 13 May 2009 07:39:23 +0200
Subject: [OpenFDM-svn] r999 - branches/OpenFDM-StateSeparation/src/OpenFDM
Message-ID: <200905130539.n4D5dNMn006766@sheep.berlios.de>

Author: frohlich
Date: 2009-05-13 07:39:20 +0200 (Wed, 13 May 2009)
New Revision: 999

Modified:
   branches/OpenFDM-StateSeparation/src/OpenFDM/MPFRFloat.h
Log:
Use mpfr_sgn instead of copysign to get the sign of a value.

M    MPFRFloat.h


Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/MPFRFloat.h
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/MPFRFloat.h	2009-04-12 10:53:57 UTC (rev 998)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/MPFRFloat.h	2009-05-13 05:39:20 UTC (rev 999)
@@ -1067,8 +1067,7 @@
 std::basic_ostream<char_t, traits_t>&
 operator<<(std::basic_ostream<char_t, traits_t>& os, const MPFRFloat& f)
 {
-  int sign = copysign(f, MPFRFloat(1));
-  if (sign < 0)
+  if (mpfr_sgn(f._value) < 0)
     os << os.widen('-');
 
   if (mpfr_nan_p(f._value))



