From frohlich at mail.berlios.de  Sat Mar  6 09:12:22 2010
From: frohlich at mail.berlios.de (frohlich at BerliOS)
Date: Sat, 6 Mar 2010 09:12:22 +0100
Subject: [OpenFDM-svn] r1124 - branches/OpenFDM-StateSeparation/src/OpenFDM
Message-ID: <201003060812.o268CMPx005495@sheep.berlios.de>

Author: frohlich
Date: 2010-03-06 09:12:21 +0100 (Sat, 06 Mar 2010)
New Revision: 1124

Modified:
   branches/OpenFDM-StateSeparation/src/OpenFDM/WeakReferenced.cpp
Log:
Remove executable bit.

_M   WeakReferenced.cpp



Property changes on: branches/OpenFDM-StateSeparation/src/OpenFDM/WeakReferenced.cpp
___________________________________________________________________
Name: svn:executable
   - *



From frohlich at mail.berlios.de  Sat Mar  6 09:21:06 2010
From: frohlich at mail.berlios.de (frohlich at BerliOS)
Date: Sat, 6 Mar 2010 09:21:06 +0100
Subject: [OpenFDM-svn] r1125 - branches/OpenFDM-StateSeparation/src/OpenFDM
Message-ID: <201003060821.o268L6Jo012421@sheep.berlios.de>

Author: frohlich
Date: 2010-03-06 09:21:05 +0100 (Sat, 06 Mar 2010)
New Revision: 1125

Modified:
   branches/OpenFDM-StateSeparation/src/OpenFDM/Object.cpp
   branches/OpenFDM-StateSeparation/src/OpenFDM/Object.h
   branches/OpenFDM-StateSeparation/src/OpenFDM/PortValue.cpp
   branches/OpenFDM-StateSeparation/src/OpenFDM/PortValue.h
   branches/OpenFDM-StateSeparation/src/OpenFDM/Referenced.h
   branches/OpenFDM-StateSeparation/src/OpenFDM/SharedPtr.h
   branches/OpenFDM-StateSeparation/src/OpenFDM/StateInfo.h
   branches/OpenFDM-StateSeparation/src/OpenFDM/StateValue.h
   branches/OpenFDM-StateSeparation/src/OpenFDM/WeakReferenced.h
Log:
rename destroy -> destruct.

M    OpenFDM/Object.h
M    OpenFDM/PortValue.cpp
M    OpenFDM/PortValue.h
M    OpenFDM/StateInfo.h
M    OpenFDM/Object.cpp
M    OpenFDM/WeakReferenced.h
M    OpenFDM/StateValue.h
M    OpenFDM/SharedPtr.h
M    OpenFDM/Referenced.h


Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/Object.cpp
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/Object.cpp	2010-03-06 08:12:21 UTC (rev 1124)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/Object.cpp	2010-03-06 08:21:05 UTC (rev 1125)
@@ -1,4 +1,4 @@
-/* -*-c++-*- OpenFDM - Copyright (C) 2004-2010 Mathias Froehlich 
+/* -*-c++-*- OpenFDM - Copyright (C) 2004-2010 Mathias Froehlich
  *
  */
 
@@ -100,7 +100,7 @@
 }
 
 void
-Object::destroy(const Object* object)
+Object::destruct(const Object* object)
 {
   delete object;
 }

Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/Object.h
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/Object.h	2010-03-06 08:12:21 UTC (rev 1124)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/Object.h	2010-03-06 08:21:05 UTC (rev 1125)
@@ -1,4 +1,4 @@
-/* -*-c++-*- OpenFDM - Copyright (C) 2004-2010 Mathias Froehlich 
+/* -*-c++-*- OpenFDM - Copyright (C) 2004-2010 Mathias Froehlich
  *
  */
 
@@ -115,8 +115,8 @@
   /// Sets the objects user data
   void setUserData(Object* userData);
 
-  /// overwrites the destroy function in Referenced
-  static void destroy(const Object* object);
+  /// overwrites the destruct function in Referenced
+  static void destruct(const Object* object);
 
 protected:
   /// Objects must not be put onto the stack

Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/PortValue.cpp
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/PortValue.cpp	2010-03-06 08:12:21 UTC (rev 1124)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/PortValue.cpp	2010-03-06 08:21:05 UTC (rev 1125)
@@ -1,4 +1,4 @@
-/* -*-c++-*- OpenFDM - Copyright (C) 2007-2010 Mathias Froehlich 
+/* -*-c++-*- OpenFDM - Copyright (C) 2007-2010 Mathias Froehlich
  *
  */
 
@@ -11,7 +11,7 @@
 }
 
 void
-PortValue::destroy(const PortValue* portValue)
+PortValue::destruct(const PortValue* portValue)
 {
   delete portValue;
 }

Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/PortValue.h
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/PortValue.h	2010-03-06 08:12:21 UTC (rev 1124)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/PortValue.h	2010-03-06 08:21:05 UTC (rev 1125)
@@ -1,4 +1,4 @@
-/* -*-c++-*- OpenFDM - Copyright (C) 2007-2010 Mathias Froehlich 
+/* -*-c++-*- OpenFDM - Copyright (C) 2007-2010 Mathias Froehlich
  *
  */
 
@@ -21,7 +21,7 @@
   virtual MechanicLinkValue* toMechanicLinkValue();
   virtual const MechanicLinkValue* toMechanicLinkValue() const;
 
-  static void destroy(const PortValue* portValue);
+  static void destruct(const PortValue* portValue);
 
 protected:
   virtual ~PortValue();

Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/Referenced.h
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/Referenced.h	2010-03-06 08:12:21 UTC (rev 1124)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/Referenced.h	2010-03-06 08:21:05 UTC (rev 1125)
@@ -1,4 +1,4 @@
-/* -*-c++-*- OpenFDM - Copyright (C) 2004-2010 Mathias Froehlich 
+/* -*-c++-*- OpenFDM - Copyright (C) 2004-2010 Mathias Froehlich
  *
  */
 
@@ -35,7 +35,7 @@
   { if (ref) return 1u < ref->_refcount; else return false; }
 
   template<typename T>
-  static void destroy(T* ref)
+  static void destruct(T* ref)
   { delete ref; }
 
 private:

Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/SharedPtr.h
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/SharedPtr.h	2010-03-06 08:12:21 UTC (rev 1124)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/SharedPtr.h	2010-03-06 08:21:05 UTC (rev 1125)
@@ -75,7 +75,7 @@
   { put(); _ptr = p; }
 
   void put(void)
-  { if (!T::put(_ptr)) T::destroy(_ptr); _ptr = 0; }
+  { if (!T::put(_ptr)) T::destruct(_ptr); _ptr = 0; }
 
   // The reference itself.
   T* _ptr;

Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/StateInfo.h
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/StateInfo.h	2010-03-06 08:12:21 UTC (rev 1124)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/StateInfo.h	2010-03-06 08:21:05 UTC (rev 1125)
@@ -1,4 +1,4 @@
-/* -*-c++-*- OpenFDM - Copyright (C) 2007-2010 Mathias Froehlich 
+/* -*-c++-*- OpenFDM - Copyright (C) 2007-2010 Mathias Froehlich
  *
  */
 
@@ -31,7 +31,7 @@
   // virtual real_type trimError(const StateValue&, const StateValue&) const
   // { return 0; }
 
-  static void destroy(StateInfo* stateInfo)
+  static void destruct(StateInfo* stateInfo)
   { delete stateInfo; }
 
 protected:

Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/StateValue.h
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/StateValue.h	2010-03-06 08:12:21 UTC (rev 1124)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/StateValue.h	2010-03-06 08:21:05 UTC (rev 1125)
@@ -1,4 +1,4 @@
-/* -*-c++-*- OpenFDM - Copyright (C) 2007-2010 Mathias Froehlich 
+/* -*-c++-*- OpenFDM - Copyright (C) 2007-2010 Mathias Froehlich
  *
  */
 
@@ -12,7 +12,7 @@
 class StateValue : public Referenced {
 public:
 
-  static void destroy(StateValue* stateValue)
+  static void destruct(StateValue* stateValue)
   { delete stateValue; }
 
 protected:

Modified: branches/OpenFDM-StateSeparation/src/OpenFDM/WeakReferenced.h
===================================================================
--- branches/OpenFDM-StateSeparation/src/OpenFDM/WeakReferenced.h	2010-03-06 08:12:21 UTC (rev 1124)
+++ branches/OpenFDM-StateSeparation/src/OpenFDM/WeakReferenced.h	2010-03-06 08:21:05 UTC (rev 1125)
@@ -1,4 +1,4 @@
-/* -*-c++-*- OpenFDM - Copyright (C) 2004-2010 Mathias Froehlich 
+/* -*-c++-*- OpenFDM - Copyright (C) 2004-2010 Mathias Froehlich
  *
  */
 
@@ -78,7 +78,7 @@
   { if (!ref) return ~0u; return ref->mWeakData->weakReferencedCount(); }
 
   template<typename T>
-  static void destroy(T* ref)
+  static void destruct(T* ref)
   { delete ref; }
 
 private:



