From frohlich at mail.berlios.de  Sun Jun 12 20:28:50 2011
From: frohlich at mail.berlios.de (frohlich at mail.berlios.de)
Date: Sun, 12 Jun 2011 20:28:50 +0200
Subject: [OpenFDM-svn] r1133 - trunk/flightgear
Message-ID: <20110612182850.5C3EE480FDB@sheep.berlios.de>

Author: frohlich
Date: 2011-06-12 20:28:49 +0200 (Sun, 12 Jun 2011)
New Revision: 1133

Modified:
   trunk/flightgear/flightgear.diff
Log:
Update to lates upstream changes.


Modified: trunk/flightgear/flightgear.diff
===================================================================
--- trunk/flightgear/flightgear.diff	2011-05-09 05:41:05 UTC (rev 1132)
+++ trunk/flightgear/flightgear.diff	2011-06-12 18:28:49 UTC (rev 1133)
@@ -151,7 +151,7 @@
 +
  target_link_libraries(fgfs 
  	${FG_LIBS}
-         ${HLA_LIBRARIES}
+ 	${HLA_LIBRARIES}
 +	${OPENFDM_LIBRARIES}
  	${SIMGEAR_LIBRARIES}
  	${OPENSCENEGRAPH_LIBRARIES} 



